SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=currency
DB_USER=postgres
DB_PASSWORD=admin

CB_URL=https://www.cbr-xml-daily.ru/daily_json.js

JWT_SECRET=xN9T6uA1vB3rF8yQ0pS2dW4hE6jK9mZ3xC5vB7nM1qR8tY2uP4sA6wE8dG0zF2
JWT_EXPIRATION_MINUTES=60

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

FRONTEND_URL=http://localhost:5173